[gd_scene load_steps=4 format=3 uid="uid://nkbmpwpbnoft"]

[ext_resource type="Script" uid="uid://cjpwbnc1uo2lh" path="res://src/gameplay/PlinkoBoard.gd" id="1_y80ct"]
[ext_resource type="PackedScene" uid="uid://bdj5j41q1dpht" path="res://scenes/gameplay/plinko/plinko_goal.tscn" id="2_3v5wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y80ct"]
size = Vector2(20, 646)

[node name="Plinko" type="Node2D"]
script = ExtResource("1_y80ct")

[node name="EdgeLeft" type="StaticBody2D" parent="."]
position = Vector2(-605, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeLeft"]
shape = SubResource("RectangleShape2D_y80ct")

[node name="EdgeLeft2" type="StaticBody2D" parent="."]
position = Vector2(605, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeLeft2"]
shape = SubResource("RectangleShape2D_y80ct")

[node name="PlinkoGoal2" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(-443, 329)
reward = 3

[node name="PlinkoGoal4" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(-317, 329)

[node name="PlinkoGoal8" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(-317, 329)

[node name="PlinkoGoal3" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(-194, 330)

[node name="PlinkoGoal7" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(-64, 330)
reward = 5

[node name="PlinkoGoal9" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(67, 328)
reward = 5

[node name="PlinkoGoal5" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(458, 326)
reward = 3

[node name="PlinkoGoal6" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(208, 328)

[node name="PlinkoGoal10" parent="." instance=ExtResource("2_3v5wk")]
position = Vector2(330, 327)
