[gd_scene load_steps=4 format=3 uid="uid://cdipnnmm26ws3"]

[ext_resource type="Script" uid="uid://dtys2clwmwayp" path="res://src/gameplay/alien.gd" id="1_x3rhd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x3rhd"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4w6pr"]
radius = 19.026299

[node name="Alien" type="RigidBody2D" groups=["selectable"]]
physics_material_override = SubResource("PhysicsMaterial_x3rhd")
gravity_scale = 0.0
script = ExtResource("1_x3rhd")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_4w6pr")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true
